<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style>
body {
background-color: darkgray;
}

h1 {
color: white;
}

.color {
background: blue;
width: 100%;
height: 100%;
}

.button:hover {
background: #1a2028;
}

.button2:hover {
background: #1a2028;
}

.button3:hover {
background: #ff6600 ;
}

.button4:hover {
transform:scale(1.1);
}

.title {
border: solid red px ;
width: 155px;
height: 80px;
padding-bottom: 5px;
}

.outerborder {
border: solid #333131 1px ;
border-radius: 5px ;
width: 140px ;
height: 150px ;
background: #7c7b7b ;
color: white ;
padding-left: 8px ;
padding-top: 9px ;
}

.center {
padding-top: 12%;
padding-left: 44%;
}

.button {
border: outset #1a2028 1px ;
border-radius: 3px ;
width: 30px ;
height: 20px ;
background: gray;
color: white;
}

.button1 {
border: outset #1a2028 1px ;
border-radius: 3px ;
width: 30px ;
height: 20px ;
background: #1a2028 ;
color: white;
}

.button2 {
border: solid #1a2028 1px ;
border-radius: 3px ;
width: 98px ;
height: 20px ;
background: gray;
color: white;
}

.button3 {
border: outset #ff6600 1px ;
border-radius: 3px ;
width: 30px ;
height: 20px ;
background: gray ;
}

.button4 {
border: outset #54504e 1px ;
border-radius: 3px ;
width: 30px ;
height: 20px ;
background: #54504e ;
}

.border1 {
border: solid red px ;
width: 138px ;
height: 20px ;
padding-bottom: 2px;
padding-top: 2px;
}

.border3 {
border: solid red px;
width: 138px ;
height: 90px ;
padding-bottom: 4px;
}

.border2 {
border: solid red px;
width: 100px ;
height: 90px ;
padding-bottom: 4px;
}

.input {
border: inset gray 1px;
width: 130px ;
height: 20px ;
border-radius: 3px ;
background: lightgray ; 
color: #383737 ;
}



</style>

<div class = center>
<div class = title>
<h1>Calculator</h1>
<small>made by midget</small>
</div>
<div class = outerborder>
<input class = input id="input" disabled>
<input id="saveVar" style="display:none;" disabled>
<input id="saveBerekening" style="display:none;" disabled>
<input id="lastNumber" style="display:none;" disabled>

<input id="save1" style="display:none;" disabled>

<div class = border3>
<div class = border2>
<div class = border1>
<button class = button onclick="add1()"> 1 </button>
<button class = button1 onclick="add2()"> 2 </button>
<button class = button onclick="add3()"> 3 </button>
<button class = button3 onclick="cls()"> AC </button>
</div>
<div class = border1>
<button class = button1 onclick="add4()"> 4 </button>
<button class = button1 onclick="add5()"> 5 </button>
<button class = button1 onclick="add6()"> 6 </button>
<button class = button4 onclick="uitkomst()"> = </button>
</div>
<div class = border1>
<button class = button onclick="add7()"> 7 </button>
<button class = button1 onclick="add8()"> 8 </button>
<button class = button onclick="add9()"> 9 </button>
<button class = button4 onclick="plus()"> + </button>
</div>
<div class = border1>
<button class = button2 onclick="add0()"> 0 </button>
<button class = button4 onclick="min()"> - </button>
</div>
<div class = border1>
<button class = button4 onclick="maal()"> * </button>
<button class = button4 onclick="delen()"> / </button>
<button class = button4 onclick="macht()"> ^ </button>
<button class = button3 onclick="del()"> DL </button>
</div>
</div>
</div>
</div>
</div>
<script>
function cls() {
document.getElementById("input").value = "";
}
function add0() {
document.getElementById("input").value = document.getElementById("input").value+0;
}
function add1() {
document.getElementById("input").value = document.getElementById("input").value+1;
}
function add2() {
document.getElementById("input").value = document.getElementById("input").value+2;
}
function add3() {
document.getElementById("input").value = document.getElementById("input").value+3;
}
function add4() {
document.getElementById("input").value = document.getElementById("input").value+4;
}
function add5() {
document.getElementById("input").value = document.getElementById("input").value+5;
}
function add6() {
document.getElementById("input").value = document.getElementById("input").value+6;
}
function add7() {
document.getElementById("input").value = document.getElementById("input").value+7;
}
function add8() {
document.getElementById("input").value = document.getElementById("input").value+8;
}
function add9() {
document.getElementById("input").value = document.getElementById("input").value+9;
}
function plus() {
var 
getal1 = document.getElementById("input").value 
document.getElementById("saveVar").value = getal1
document.getElementById("saveBerekening").value = "+"
document.getElementById("input").value = ""
}
function min() {
var 
getal1 = document.getElementById("input").value 
document.getElementById("saveVar").value = getal1
document.getElementById("saveBerekening").value = "-"
document.getElementById("input").value = ""
}
function maal() {
var 
getal1 = document.getElementById("input").value 
document.getElementById("saveVar").value = getal1
document.getElementById("saveBerekening").value = "*"
document.getElementById("input").value = ""
}
function delen() {
var 
getal1 = document.getElementById("input").value 
document.getElementById("saveVar").value = getal1
document.getElementById("saveBerekening").value = "/"
document.getElementById("input").value = ""
}
function macht() {
var 
getal1 = document.getElementById("input").value 
document.getElementById("saveVar").value = getal1
document.getElementById("saveBerekening").value = "^"
document.getElementById("input").value = ""
}
function uitkomst() {
var eerste = (document.getElementById("saveVar").value);
var tweede = (document.getElementById("input").value);
var calc = document.getElementById("saveBerekening").value;
if (calc == "+"){var uitkomst = +eerste + +tweede;}
else if (calc == "-"){var uitkomst = +eerste - +tweede;}
else if (calc == "*"){var uitkomst = +eerste * +tweede;}
else if (calc == "/"){var uitkomst = +eerste / +tweede;}
else if (calc == "^"){var uitkomst = Math.pow(+eerste, +tweede);}
else {var uitkomst = "error";}
document.getElementById("input").value = uitkomst
}

function del(){
var input = document.getElementById("input").value;
var sillyString = input.slice(0, -1);
document.getElementById("input").value = sillyString;
}

</script>


</body>
</html>